# frame

./: .gitignore  README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/gly/mybatis/config/: GlyConfiguration.java  GlyMappedStatement.java
mybatis/src/main/java/cn/gly/mybatis/excutor/: GlyBaseExecutor.java  GlyBatchExecutor.java  GlyCachingExecutor.java  GlyExecutor.java  GlyReuseExecutor.java  GlySimpleExecutor.java
mybatis/src/main/java/cn/gly/mybatis/factory/: GlyDefaultSqlSessionFactory.java  GlySqlSessionFactory.java
mybatis/src/main/java/cn/gly/mybatis/handler/: GlyCallableStatementHandler.java  GlyDefaultParameterHandler.java  GlyDefaultResultSetHandler.java  GlyParameterHandler.java  GlyPreparedStatementHandler.java  GlyResultSetHandler.java  GlySimpleStatementHandler.java  GlyStatementHandler.java
mybatis/src/main/java/cn/gly/mybatis/io/: Resources.java
mybatis/src/main/java/cn/gly/mybatis/sqlnode/: GlyIfSqlNode.java  GlyMixedSqlNode.java  GlyStaticTextSqlNode.java  GlyTextSqlNode.java
mybatis/src/main/java/cn/gly/mybatis/sqlsession/: GlyDefaultSqlSession.java  GlySqlSession.java
mybatis/src/main/java/cn/gly/mybatis/sqlsource/: GlyDynamicSqlSource.java  GlyRawSqlSource.java  GlyStaticSqlSource.java
mybatis/src/main/java/cn/gly/mybatis/util/: GlyDocumentUtils.java  GlyGenericTokenParser.java  GlyOgnlUtils.java  GlyParameterMappingTokenHandler.java  GlyReflectUtil.java  GlySimpleTypeRegistry.java  GlyTokenHandler.java
springframework/: pom.xml
springframework/src/main/java/cn/gly/springframework/: GlyBeanDefinitionResoled.java
springframework/src/main/java/cn/gly/springframework/factory/: GlyAutowireCapableBeanFactory.java  GlyBeanFactory.java  GlyHierarchicalBeanFactory.java  GlyListableBeanFactory.java
springframework/src/main/java/cn/gly/springframework/ioc/: GlyBeanDefinition.java  GlyPropertyValue.java  GlyRuntimeBeanReference.java  GlyTypedStringValue.java  RuntimeBeanReference.java  TypedStringValue.java
springframework/src/main/java/cn/gly/springframework/registry/: GlyAliasRegistry.java  GlyBeanDefinitionRegistry.java  GlyDefaultSingletonBeanRegistry.java  GlySingletonBeanRegistry.java
test/: pom.xml
test/src/main/java/cn/gly/: MybatisInit.java  SpringBeanInit.java
test/src/main/java/cn/gly/entity/: User.java
test/src/main/java/cn/gly/mapper/: UserMapper.java  UserMapperImpl.java
test/src/main/java/cn/gly/service/: UserService.java  UserServiceImpl.java
test/src/main/resources/: beans.xml
test/src/main/resources/mapper/: UserMapper.xml
test/src/test/java/cn/gly/service/: UserServiceTest.java  UserServiceTest2.java
(+14 files in other folders)
